<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<header>
  <h1 th:text="${logo}"></h1>

  <h2 th:text="${logo2}"></h2>
</header>

<nav>
  <a class="nav-link" th:each="link : ${navLinks}" th:href="${link}" th:text="${link == '/' ? 'HOME' : link.substring(1)}"></a>
</nav>

<div id="space"> </div>
<div class="content">
  <div th:each="product : ${products}" class="meal-list-item" onclick="showConfigurator(event)">
    <span th:text="${product.name}"></span><br>
    <span>Kcal: <span th:text="${product.kcal}+'g'"></span></span>
    <span> | W: <span th:text="${product.carbs}+'g'"></span></span>
    <span> | T: <span th:text="${product.fats}+'g'"></span></span>
    <span> | B: <span th:text="${product.proteins}+'g'"></span></span><br>
    <span>Sugerowana porcja: <span th:text="${product.weight}+'g'"></span></span>
    <form class="hidden" id="configurator" method="post" th:action="@{/configureProduct}">
      <input type="hidden" name="productId" th:value="${product.id}">
      <input type="hidden" name="name" th:value="${product.name}">
      <input type="hidden" name="kcal" th:value="${product.kcal}">
      <input type="hidden" name="carbs" th:value="${product.carbs}">
      <input type="hidden" name="fats" th:value="${product.fats}">
      <input type="hidden" name="proteins" th:value="${product.proteins}">
      <input type="number" name="weight" placeholder="0"><span th:text="g"></span>
      <button type="submit" class="confirmWeight">OK</button>
    </form>
  </div>
</div>

<footer>
  <p1 th:text="${footerText}"></p1>
</footer>

<div id="end">
  <p1 th:text="${endText}"></p1>
</div>
</body>
<script>
  function showConfigurator(event) {
        document.querySelectorAll('.hidden').forEach(element => {
            element.classList.add('hidden');
        });

        const configurator = event.currentTarget.querySelector('#configurator');
        configurator.classList.remove('hidden');
    }
</script>
  <style>
  .meal-list-item {
            margin: 10px auto;
            background-color: #666;
            color: white;
            border: 2px
            padding: 10px;
            position: relative;
            width: 60%;
            display: block;
            font-size: 40px;
            cursor: pointer;
        }
        .meal-list-item:hover {
    background-color: #8c8989
}
.hidden {
            display: none;
        }
  .close-button {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        .close-button:hover {
        color: #ff0000;
        }
        body {
            justify-content: center;
            height: auto;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color: #f0d841;
            background-color: #222222;
        }

        header {
            background-color: #f0d841;
            text-align: center;
            height: 120px;
        }

        h1 {
            margin: 0;
            font-size: 74px;
            color: white;
        }

        h2 {
            margin: 0;
            font-size: 20px;
            color: #222222;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 5px;
        }

        nav {
            text-align: center;
            background-color: #222222;
            padding: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 60px;
            font-size: 30px;
            transition: color 0.3s;
        }

        nav a:hover {
            color:#f0d841;
        }

        #space {
            height: 7px;
            background-color: #f0d841;
        }

        .content{
          justify-content: center;
          align-items: center;
          height: auto;
          color: black;
          margin: 0;
        }

        footer {
            background-color: #f0d841;
            text-align: center;
            padding: 5px;
            color: black;
            font-size: 19px;
        }

        #end {
            background-color: #222222;
            color: white;
            text-align: center;
            height: 60px;
            width: auto;
            font-size: 30px;
            padding-top: 30px;

        }</style>
</html>
