<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calories calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<body>
<header>
    <h1 th:text="${logo}"></h1>

    <h2 th:text="${logo2}"></h2>
</header>

<nav>
    <a class="nav-link" th:each="link : ${navLinks}" th:href="${link}" th:text="${link == '/' ? 'HOME' : link.substring(1)}"></a>
</nav>

<div id="space"> </div>
<div class="content">
    <div class="outer-bar">
        <div class="circle-bar">
            <div class="arrow-circle"></div>
            <div class="circle" th:each="circle : ${circleContents}" onclick="changeColor(this)" onmouseover="changeHoverColor(this)" onmouseout="restoreColor(this)" th:text="${circle.label + circle.value}">
                <div>
                    <span class="label" th:text="${circle.label}"></span><br/>
                    <span class="value" th:text="${circle.value}"></span>
                </div>
            </div>

            <div id="circleCurrent" class="circleCurrent">E<br>5</div>

            <div id="circle6" class="circle" onclick="changeColor(this)" onmouseover="changeHoverColor(this)" onmouseout="restoreColor(this)">F<br>6</div>
            <div id="circle7" class="circle" onclick="changeColor(this)" onmouseover="changeHoverColor(this)" onmouseout="restoreColor(this)">G<br>7</div>
            <div id="circle8" class="circle" onclick="changeColor(this)" onmouseover="changeHoverColor(this)" onmouseout="restoreColor(this)">H<br>8</div>
            <div id="circle9" class="circle" onclick="changeColor(this)" onmouseover="changeHoverColor(this)" onmouseout="restoreColor(this)">I<br>9</div>
            <div id="circle10" class="circle" onclick="changeColor(this)" onmouseover="changeHoverColor(this)" onmouseout="restoreColor(this)">J<br>10</div>

            <div class="arrow-circle reversed"></div>
        </div>
    </div>
</div>

<footer>
    <p1 th:text="${footerText}"></p1>
</footer>

<div id="end">
    <p1 th:text="${endText}"></p1>
</div>
<style>
        body {
            justify-content: center;
            height: auto;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color: #f0d841;
            background-color: #222222;
        }

        header {
            background-color: #f0d841;
            text-align: center;
            height: 120px;
        }

        h1 {
            margin: 0;
            font-size: 74px;
            color: white;
        }

        h2 {
            margin: 0;
            font-size: 20px;
            color: #222222;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 5px;
        }

        nav {
            text-align: center;
            background-color: #222222;
            padding: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 60px;
            font-size: 30px;
            transition: color 0.3s;
        }

        nav a:hover {
            color:#f0d841;
        }

        #space {
            height: 7px;
            background-color: #f0d841;
        }
        .content{
        justify-content: center;
        align-items: center;
        height: auto;
        color: black;
        margin: 0;
        }

        .outer-bar {
        justify-content: center;
        align-items: center;
        display: flex;
        color: black;
        margin: 0;
        }

        .circle-bar {
        justify-content: center;
        align-items: center;
        display: flex;
        color: black;
        background-color: #4a4946;
        border-radius: 25px;
        }

        .circle {
        width: 90px;
        height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 1.5;
        font-weight: bold;
        font-size: 30px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: #757472;
        border: 3px solid black;
        cursor: pointer;
        transition: background-color 0.3s;
        }
        .circle:hover {
        background-color: #b3b2af;
        }
        .circleCurrent {
        width: 120px;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 1.5;
        vertical-align: middle;
        font-weight: bold;
        font-size: 30px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: #b3b2af;
        border: 5px solid
        }

        .arrow-circle {
        background-color: #b3b2af;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        position: relative;
        }

        .arrow-circle::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 10px 5px 0;
        border-color: transparent rgba(255, 255, 255, 0.9) transparent transparent;
        }

.arrow-circle.reversed::before {
    transform: translate(-50%, -50%) rotate(180deg);
}

        footer {
            background-color: #f0d841;
            text-align: center;
            padding: 5px;
            color: black;
            font-size: 19px;
        }

        #end {
            background-color: #222222;
            color: white;
            text-align: center;
            height: 60px;
            width: auto;
            font-size: 30px;
            padding-top: 30px;

        }</style>
<script>
        function changeColor(element) {
            var circleLabel = element.querySelector('span.label').innerText;
            var circleValue = element.querySelector('span.value').innerText;

            var data = {
                label: circleLabel,
                value: circleValue
            };

            $.ajax({
                type: "POST",
                url: "/updateCircle",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {

                },
                error: function (error) {
                    alert("Wystąpił błąd: " + error);
                }
                });
            }
    </script>

</body>
</html>