<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym App</title>

    <style>
        body {
            justify-content: center;
            height: auto;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color: #f0d841;
            background-color: #222222;
            margin: 0;
        }

        header {
            background-color: #f0d841;
            text-align: center;
            height: 120px;
        }

        h1 {
            margin: 0;
            font-size: 74px;
            color: white;
        }

        h2 {
            margin: 0;
            font-size: 20px;
            color: #222222;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 5px;
        }

        nav {
            text-align: center;
            background-color: #222222;
            padding: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 60px;
            font-size: 30px;
            transition: color 0.3s;
        }

        nav a:hover {
            color:#f0d841;
        }

        #space {
            height: 7px;
            background-color: #f0d841;
        }


        section {
            background-color: #222222;
            color: white;
            padding-top: 5px;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: system-ui;

        }

        @keyframes gradientChange {
            0% {
                color: #00bfff;
            }
            25% {
                color: #26de26;
            }
            50% {
                color: #f0d841;
            }
            75% {
                color: #ed6511;
            }
            100% {
                color: #00bfff;
            }
        }

        section h3 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background: linear-gradient(45deg, #f0d841, #00bfff, #26de26);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradientChange 7s linear infinite;
        }


        section p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
            padding-bottom: 10px;
        }

        #porada1 {
            background-image: url('/img/porada1.png');
            width: 550px;
            height: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
        }

        #porada2 {
            background-image: url('/img/porada2.png');
            width: 550px;
            height: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
        }

        #porada3 {
            background-image: url('/img/porada3.png');
            width: 550px;
            height: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
        }

        footer {
            background-color: #f0d841;
            text-align: center;
            padding: 5px;
            color: black;
            font-size: 19px;
        }

        #end {
            background-color: #222222;
            color: white;
            text-align: center;
            height: 60px;
            width: auto;
            font-size: 30px;
            padding-top: 30px;

        }

    </style>
</head>

<body>

<header>
    <h1 th:text="${logo}"></h1>

    <h2 th:text="${logo2}"></h2>
</header>

<nav>
    <a class="nav-link" th:each="link : ${navLinks}" th:href="${link}" th:text="${link == '/' ? 'HOME' : link.substring(1)}"></a>
</nav>

<div id="space"> </div>


<section>

    <h3 th:text="${porady}"></h3>
    <p th:text="${description}"></p>
    <br>

    <div>
        <a th:href="${nav1}">
            <div id="porada1"></div>
        </a>
    </div>
    <br>
    <div>
        <a th:href="${nav2}">
            <div id="porada2"></div>
        </a>
    </div>
    <br>
    <div>
        <a th:href="${nav3}">
            <div id="porada3"></div>
        </a>
    </div>
    <br>
</section>

<footer>
    <p1 th:text="${footerText}"></p1>
</footer>

<div id="end">
    <p1 th:text="${endText}"></p1>
</div>


</body>
</html>
